{
  "name": "projector-bible",
  "version": "0.1.0",
  "description": "AI-powered Scripture Projection Assistant: listens to a sermon, detects Bible references, and lets an operator approve verses for projector display.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "setup:offline-stt": "node scripts/setup-offline-stt.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^5.6.0",
    "better-sqlite3": "^13.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "obs-websocket-js": "^5.0.8",
    "pdfkit": "^0.19.1",
    "sanitize-html": "^2.17.6",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "nodejs-whisper": "^0.3.0"
  }
}
